{
  "name": "mocha-yar-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test-once",
    "happy": "gulp test-happy-once",
    "mixed": "gulp test-mixed-once",
    "autotest": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-mocha": "^7.0.2",
    "mocha": "^8.4.0",
    "mocha-yar": "^1.0.14"
  }
}
