{
  "name": "mocha-yar",
  "version": "2.0.1",
  "description": "Yet Another Reporter for Mocha",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "cd test && npm test",
    "happy": "cd test && npm run happy",
    "mixed": "cd test && npm run mixed",
    "autotest": "cd test && gulp watch",
    "lint": "eslint index.js",
    "autolint": "nodemon -x \"run-s lint\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluffynuts/mocha-yar.git"
  },
  "keywords": [
    "mocha",
    "reporter",
    "progress",
    "continuous",
    "testing"
  ],
  "author": "Davyd McColl",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/fluffynuts/mocha-yar/issues"
  },
  "homepage": "https://github.com/fluffynuts/mocha-yar#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "jslint": "^0.12.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  }
}
